a
abilities
ability
able
about
above
absence
absolute
absolutely
abuse
academic
accept
acceptable
accepted
accepting
accepts
access
accessible
accident
accidental
accidentally
accord
accorded
according
accordingly
accords
account
accounts
accuracy
accurate
achieve
achieved
achieves
achieving
acquire
acquired
acquires
acquiring
across
act
acted
acting
action
actions
active
activities
activity
acts
actual
actually
add
added
adding
addition
additional
address
addressed
addresses
addressing
adds
adequate
adjust
administration
admit
admits
admitted
admittedly
admitting
adopt
adopted
adopting
adopts
advance
advanced
advances
advancing
advantage
advantages
advertise
advertised
advertises
advertising
advice
advise
advised
advises
advising
affair
affairs
affect
affected
affecting
affects
afford
afraid
after
afternoon
afterwards
again
against
age
agency
ages
ago
agree
agreed
agreeing
agreement
agrees
ahead
aid
aim
aimed
aiming
aims
air
alarm
album
algorithm
algorithms
alias
alive
all
allow
allowed
allowing
allows
almost
alone
along
already
also
alter
altered
altering
alternate
alternative
alternatively
alternatives
alters
although
altogether
always
am
ambiguous
amount
amounts
amuse
amused
amuses
amusing
an
analogue
analysis
ancient
and
angle
angry
animal
announce
announcement
annoy
annoyed
annoying
annoys
annual
anonymous
another
answer
answered
answering
answers
any
anybody
anyone
anyplace
anything
anyway
anywhere
apart
apologies
apology
apparent
apparently
appeal
appear
appearance
appeared
appearing
appears
apple
application
applications
applied
applies
apply
applying
appreciate
appreciated
appreciates
appreciating
approach
appropriate
approval
approve
approved
approves
approving
arbitrary
are
area
areas
argue
argued
argues
arguing
argument
arguments
arise
arises
arithmetic
arm
army
around
arrange
arranged
arrangement
arrangements
arranges
arranging
arrive
arrived
arrives
arriving
art
article
articles
artificial
artist
as
aside
ask
asked
asking
asks
asleep
aspect
aspects
assembler
assembly
assistant
associate
associated
associates
associating
association
assume
assumed
assumes
assuming
assumption
assure
assured
assures
assuring
at
ate
atmosphere
attach
attached
attaching
attack
attempt
attempted
attempting
attempts
attend
attended
attending
attends
attention
attitude
attract
attractive
audience
author
authorities
authority
authors
automatic
automatically
automobile
autumn
available
average
avoid
avoided
avoiding
avoids
awake
award
aware
away
awful
awkward
back
backed
background
backing
backs
backwards
bad
badly
balance
ball
ban
band
bank
bar
bars
base
based
bases
basic
basically
basing
basis
battery
be
bear
bearing
bears
beautiful
became
because
become
becomes
becoming
bed
been
before
beforehand
began
begin
beginning
begins
begun
behalf
behave
behind
being
believe
believed
believes
believing
belong
belongs
below
benefit
benefits
besides
best
bet
bets
better
betting
between
beyond
bid
bidding
bids
big
bigger
biggest
bill
binary
bind
binding
binds
biology
bit
bite
bites
biting
bits
bitten
bizarre
black
blame
blank
block
blow
blue
board
boards
boat
bodies
body
book
books
boot
bore
borne
borrow
borrowed
borrowing
borrows
both
bother
bothered
bothering
bothers
bottle
bottom
bought
bound
box
boxes
boy
bracket
brackets
branch
branches
brand
breach
break
breaking
breaks
bridge
brief
briefly
bright
bring
bringing
brings
broadcast
broadcasting
broadcasts
broke
broken
brother
brought
brown
bucket
budget
buffer
bug
bugs
build
building
buildings
builds
built
bulk
bulletin
buried
buries
bury
burying
bus
business
busy
but
button
buy
buying
buys
by
byte
bytes
calculate
calculation
calculations
call
called
calling
calls
came
campaign
can
candidate
cannot
capable
capacity
capital
captain
car
card
cardboard
cards
care
careful
carefully
cares
carried
carries
carry
carrying
case
cases
cassette
cat
catch
catches
catching
categories
category
caught
cause
caused
causes
causing
cease
cell
cent
central
century
certain
certainly
chain
chair
chairman
chance
chances
change
changed
changes
changing
channel
channels
chaos
chapter
char
character
characters
charge
charged
charges
charging
chars
cheap
cheaper
cheapest
check
checked
checking
checks
chemical
child
children
chip
chips
choice
choose
chooses
choosing
chose
chosen
church
circle
circuit
circulation
circumstance
circumstances
citizen
city
claim
claimed
claiming
claims
clarify
class
classes
clean
clear
cleared
clearer
clearest
clearing
clearly
clears
clever
clock
close
closed
closely
closer
closes
closest
closing
club
clue
code
coded
codes
coding
coffee
cold
collapse
collect
collected
collecting
collection
collects
college
colleges
column
combination
combinations
combine
combined
combines
combining
come
comes
coming
command
commands
comment
commented
commenting
comments
commercial
commission
commitment
committee
common
commonly
communicate
communication
communications
community
company
comparable
comparatively
compare
compared
compares
comparing
comparison
compatibility
compatible
competition
compiler
complain
complained
complaining
complains
complaint
complaints
complete
completed
completely
completes
completing
complex
complexity
complicate
complicated
complicates
complicating
component
components
compose
composed
composes
composing
composition
comprehensive
compromise
compulsory
compute
computed
computer
computers
computes
computing
concept
concern
concerned
concerning
concerns
conclusion
concrete
condition
conditions
conference
confident
confirm
confirmed
confirming
confirms
confuse
confused
confuses
confusing
confusion
connect
connected
connecting
connection
connections
connects
consequence
consequences
consequently
consider
considerable
considerably
consideration
considered
considering
considers
consist
consistency
consistent
consists
constant
constraint
constraints
construct
consumption
contact
contain
contained
containing
contains
content
contents
context
continually
continuation
continue
continued
continues
continuing
continuous
continuously
contract
contrary
contrast
contribute
contribution
contributions
control
controlled
controlling
controls
convenient
convention
conventional
conventions
conversation
convert
convince
convinced
convinces
convincing
cope
copied
copies
copy
copying
core
corner
corners
correct
corrected
correcting
correction
correctly
corrects
corrupt
corrupted
corrupting
corrupts
cost
costing
costs
could
council
count
counted
counter
counting
country
counts
county
couple
course
courses
court
cover
covered
covering
covers
crash
crashed
crashes
crashing
crazy
create
created
creates
creating
creation
creature
credit
crisis
crisp
crisps
critical
criticism
cross
cry
cs
culture
cumming
cums
cup
cure
curious
current
currently
cursor
customer
cut
cuts
cutting
cycle
cycles
daily
damage
damaged
damages
damaging
danger
dangerous
dare
dark
data
database
date
dated
dates
dating
datum
day
days
dead
deal
dealing
deals
dealt
dear
death
debate
decade
decent
decide
decided
decides
deciding
decision
decisions
declare
declared
declares
declaring
decrease
dedicate
dedicated
dedicates
dedicating
deduce
deem
deemed
deeming
deems
deep
deeply
default
define
defined
defines
defining
definite
definitely
definition
definitions
definitive
degree
degrees
delay
delete
deleted
deletes
deleting
deliberate
deliberately
deliver
delivered
delivering
delivers
delivery
demand
demands
democratic
demonstrate
demonstration
department
depend
depended
depending
depends
depth
derive
derived
derives
deriving
describe
described
describes
describing
description
descriptions
design
designed
designing
designs
desirable
desire
desired
desires
desiring
desk
desperate
despite
destroy
destroyed
destroying
destroys
detail
detailed
detailing
details
detect
detected
detecting
detects
determine
determined
determines
determining
develop
developed
developing
development
develops
device
devices
devote
devoted
devotes
devoting
dictionary
did
die
died
dies
differ
difference
differences
different
differently
difficult
difficulties
difficulty
digit
digital
digits
dinner
direct
directed
directing
direction
directions
directly
director
directory
directs
dirty
disadvantage
disagree
disappear
disappeared
disappearing
disappears
disaster
disc
discipline
discount
discourage
discouraged
discourages
discouraging
discover
discovered
discovering
discovers
discs
discuss
discussed
discusses
discussing
discussion
discussions
disk
dislike
display
displayed
displaying
displays
distance
distant
distinct
distinction
distinctly
distinguish
distribute
distributed
distributes
distributing
distribution
district
disturb
disturbed
disturbing
disturbs
ditto
divide
divided
divides
dividing
division
do
document
documentation
documented
documenting
documents
doe
does
dog
doing
dollar
domain
done
door
doors
double
doubt
doubtful
down
dozen
dozens
drastic
draw
drawing
drawn
draws
dream
drew
drink
drive
driven
driver
drivers
drives
driving
drop
dropped
dropping
drops
drove
dry
dubious
due
dumb
dump
during
duty
dying
each
earlier
earliest
early
earth
ease
easier
easiest
easily
east
easy
eat
eaten
eating
eats
economic
economy
edge
edit
edited
editing
edition
editor
editors
edits
education
educational
effect
effective
effectively
effects
efficient
effort
efforts
eight
either
elect
elected
electing
election
electric
electronic
electronics
elects
element
elements
elevator
else
elsewhere
embarrass
embarrassed
embarrasses
embarrassing
emergency
emphasis
employee
empty
enable
enables
encounter
encountered
encountering
encounters
encourage
encouraged
encourages
encouraging
end
ended
ending
ends
enemy
engineer
engineered
engineering
engineers
enjoy
enormous
enough
ensure
ensured
ensures
ensuring
enter
entered
entering
enters
entire
entirely
entitle
entitled
entitles
entitling
entity
entrance
entries
entry
environment
equal
equally
equipment
equivalent
eraser
err
error
errors
escape
especially
essential
essentially
establish
established
establishes
establishing
establishment
estimate
even
evened
evening
evenings
evens
event
events
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
exact
exactly
examine
examined
examines
examining
example
examples
excellent
except
exception
exceptions
excess
excessive
exchange
exclude
excluded
excludes
excluding
exclusive
excuse
execute
executed
executes
executing
exercise
exist
existed
existence
existing
exists
expand
expanded
expanding
expands
expansion
expect
expected
expecting
expects
expense
expensive
experience
experienced
experiences
experiencing
experiment
experimental
experiments
expert
experts
explain
explained
explaining
explains
explanation
explicit
express
expressed
expresses
expressing
expression
extend
extended
extending
extends
extension
extensive
extent
external
extra
extract
extreme
extremely
eye
eyes
face
facilities
facility
fact
factor
factors
facts
fail
failed
failing
fails
failure
fair
fairly
faith
fall
fallen
falling
falls
false
familiar
family
famous
fan
fancy
far
farm
farther
farthest
fashion
fast
faster
fastest
fatal
fate
father
fault
faults
fear
feasible
feature
features
fed
federal
feed
feedback
feeding
feeds
feel
feeling
feels
feet
fell
felt
few
fewer
fewest
field
fields
fight
figure
figures
file
filed
files
filing
fill
filled
filling
fills
film
final
finally
financial
find
finding
finds
fine
finger
fingers
finish
finished
finishes
finishing
finite
fire
firm
firmly
first
firstly
fiscal
fish
fishes
fit
fits
fitted
fitting
five
fix
fixed
fixes
fixing
flag
flash
flashed
flashes
flashing
flat
flew
flexible
flied
flies
flight
float
floated
floating
floats
floor
flow
flown
fly
flying
folk
folks
follow
followed
following
follows
food
foot
for
force
forced
forces
forcing
foreign
forever
forget
forgets
forgetting
forgot
forgotten
form
formal
format
formed
former
forming
forms
forth
forthcoming
fortunately
fortune
forward
found
four
fourth
fraction
frame
free
freedom
freely
french
frequent
frequently
fresh
friend
friendly
friends
fries
from
front
fry
full
fully
fun
function
functions
fund
fundamental
fundamentally
funds
funny
further
furthest
future
gain
gained
gaining
gains
game
games
gap
garbage
garden
gas
gasoline
gather
gave
general
generally
generate
generated
generates
generating
generation
genuine
get
gets
getting
girl
give
given
gives
giving
glad
glass
global
go
goes
going
gone
good
goods
got
gotten
government
governor
gradually
graduate
grand
grands
grant
granted
granting
grants
graph
graphic
graphics
grateful
grave
great
greater
greatest
greatly
green
grew
grind
grinding
grinds
gross
grosses
ground
grounds
group
groups
grow
growing
grown
grows
growth
guarantee
guaranteed
guaranteeing
guarantees
guard
guess
guessed
guesses
guessing
guide
gun
guy
habit
habits
hack
had
hair
half
hall
hand
handed
handing
handle
handled
handles
handling
hands
handy
hang
hanged
hanging
hangs
happen
happened
happening
happens
happily
happy
hard
harder
hardest
hardly
hardware
harm
harmful
harmless
has
hat
hate
have
having
he
head
headed
header
heading
heads
health
healthy
hear
heard
hearing
hears
heart
heat
heavily
heavy
held
hell
hello
help
helped
helpful
helping
helps
hence
her
here
hereby
herself
hes
hid
hidden
hide
hides
hiding
high
higher
highest
highly
hill
him
himself
hint
hints
his
historical
history
hit
hits
hitting
hold
holding
holds
hole
holes
holiday
holidays
home
honest
hope
hoped
hopefully
hopes
hoping
horrible
horse
horses
hospital
host
hot
hotel
hour
hours
house
how
however
huge
human
hundred
hundreds
hung
hunt
hurry
husband
ice
idea
ideal
ideas
identical
identify
identity
if
ignore
ignored
ignores
ignoring
ill
illegal
image
images
imagination
imagine
immediate
immediately
impact
implement
implemented
implementing
implements
implication
implications
implied
implies
imply
implying
importance
important
importantly
impose
imposed
imposes
imposing
impossible
impression
improve
improved
improvement
improvements
improves
improving
in
inability
inadequate
inch
inches
incident
incidentally
incline
inclined
inclines
inclining
include
included
includes
including
income
incompatible
incomplete
inconsistent
inconvenience
incorrect
increase
increased
increases
increasing
indeed
independent
independently
index
indicate
indicates
indication
individual
individually
individuals
industrial
industry
inevitably
inferior
infinite
influence
info
inform
information
informed
informing
informs
initial
initially
initials
inner
innocent
input
inputs
inputted
inputting
insert
inserted
inserting
inserts
inside
insist
insisted
insisting
insists
install
installed
installing
installs
instance
instant
instantly
instead
institution
institutions
instruction
instructions
insurance
integer
integers
integral
intelligence
intelligent
intend
intended
intending
intends
intention
interact
interest
interested
interesting
interests
interface
internal
international
interpret
interpretation
interpreted
interpreting
interprets
interval
intervals
intervention
into
introduce
introduced
introduces
introducing
introduction
invalid
invariably
invent
invented
inventing
invents
investigate
invisible
invitation
invite
invited
invites
inviting
involve
involved
involves
involving
irrelevant
irritate
irritated
irritates
irritating
is
isolate
isolated
isolates
isolating
issue
issued
issues
issuing
it
item
items
its
itself
job
jobs
join
joined
joining
joins
joint
joke
joy
judge
jump
jumps
junk
just
justification
justified
justifies
justify
justifying
keen
keep
keeping
keeps
kept
key
keyboard
keys
kid
kill
killed
killing
kills
kind
kindly
kinds
king
knew
knock
knocked
knocking
knocks
know
knowing
knowledge
known
knows
label
labels
laboratory
lack
lacked
lacking
lacks
ladies
lady
lain
land
landed
landing
lands
language
languages
large
largely
larger
largest
last
lasts
late
later
latest
latter
law
laws
lay
layout
lazy
leach
lead
leaded
leader
leading
leads
leaf
learn
learning
learns
least
leave
leaved
leaves
leaving
lecture
lectures
led
left
leg
legal
legally
legs
lend
length
less
lesser
lesson
lessons
let
lets
letter
letters
letting
level
levels
liable
libraries
library
lie
lied
lies
life
lifetime
lift
light
lights
like
liked
likely
likes
likewise
liking
limit
limited
limiting
limits
line
linear
lines
link
linked
linking
links
list
listed
listen
listing
lists
literally
literature
little
live
lived
lives
living
load
loaded
loading
loads
loan
local
location
locations
lock
locked
locking
locks
log
logged
logging
logic
logical
logs
long
longer
longest
look
looked
looking
looks
loop
loose
lorries
lorry
lose
loses
losing
loss
lost
lot
lots
loudly
love
low
lower
lowest
luck
lucky
lunch
lying
machine
machines
mad
made
magic
magnetic
magnitude
mail
main
mainly
maintain
maintained
maintaining
maintains
major
majority
make
makes
making
man
manage
managed
manager
manages
managing
manipulation
manner
manual
manuals
many
map
march
mark
marked
market
marking
marks
marriage
marry
mass
massive
master
match
matches
material
materials
mathematical
mathematics
matter
matters
maximum
may
maybe
me
mean
meaning
meaningful
meaningless
meanings
means
meant
measure
measured
measures
measuring
mechanic
mechanics
mechanism
media
medical
medium
mediums
meet
meeting
meetings
meets
member
members
membership
memory
men
mention
mentioned
mentioning
mentions
mere
merely
merit
merits
mess
message
messages
messy
met
metal
method
methods
middle
midnight
might
mile
miles
military
million
millions
mind
minded
minding
minds
mine
minimal
minimum
minor
minority
minute
minutes
mislead
misleading
misleads
misled
miss
missed
misses
missing
mistake
mistaken
mistakes
mistaking
mistook
misunderstand
misunderstanding
misunderstands
misunderstood
misuse
mix
mixed
mixes
mixing
mod
mode
model
models
modern
modified
modifies
modify
modifying
moment
money
monitor
month
months
moral
more
morning
mornings
most
mostly
mother
motion
mouth
move
moved
movement
movements
moves
movie
moving
much
multiple
music
must
my
myself
mysterious
naive
name
named
namely
names
naming
nasty
nation
national
natural
naturally
nature
naughty
near
nearby
nearer
nearest
nearly
necessarily
necessary
necessity
neck
need
needed
needing
needs
negative
neither
nervous
net
network
networks
never
nevertheless
new
news
next
nice
nicer
nicest
night
nine
no
nobody
noise
noisy
none
nonsense
nor
normal
normally
north
not
note
noted
notes
nothing
notice
noticed
notices
noticing
notify
noting
novel
now
nowadays
nowhere
numb
number
numbers
numbest
numerical
numerous
obey
object
objected
objecting
objection
objections
objects
obscure
observation
observe
observed
observes
observing
obtain
obtained
obtaining
obtains
obvious
obviously
occasion
occasional
occasionally
occasions
occupied
occupies
occupy
occupying
occur
occurred
occurring
occurs
odd
odds
of
off
offer
offered
offering
offers
office
officer
offices
official
often
oh
oil
old
older
oldest
omit
omits
omitted
omitting
on
once
one
ones
only
onto
open
opened
opening
opens
operate
operated
operates
operating
operation
operations
operator
operators
opinion
opinions
opportunities
opportunity
oppose
opposed
opposes
opposing
opposite
opposition
option
optional
options
or
order
ordered
ordering
orders
ordinary
origin
original
originally
other
others
otherwise
ought
our
ours
ourselves
out
outer
output
outside
over
overall
owe
owed
owes
owing
own
owner
owners
pack
package
packages
packet
page
pages
paid
pain
painful
pair
pairs
paper
papers
paragraph
parallel
parent
park
part
partial
partially
particular
particularly
parties
partly
parts
party
pass
passed
passes
passing
past
patch
path
patient
pattern
patterns
pause
pay
payed
paying
pays
peace
peak
peculiar
pen
people
per
perfect
perfectly
perform
performance
performed
performing
performs
perhaps
period
permanent
permanently
permission
permit
permits
permitted
permitting
person
personal
personally
persons
persuade
persuaded
persuades
persuading
petrol
phase
phenomenon
philosophy
phone
phrase
phrases
physical
pi
pick
picked
picking
picks
picture
pictures
piece
pieces
pile
pint
pipe
place
placed
places
placing
plain
plan
plane
planet
planned
planning
plans
plant
plastic
play
played
playing
plays
plea
pleasant
please
pleased
pleases
pleasing
plenty
plot
plots
plug
plus
pocket
poem
poet
point
pointed
pointing
pointless
points
police
policies
policy
political
poll
pool
poor
pop
popular
population
port
position
positions
positive
possibilities
possibility
possible
possibly
post
posted
posting
postmaster
posts
potential
potentially
pound
pounds
power
powerful
powers
practical
practically
practice
precise
precisely
prefer
preferable
preferably
preference
preferred
preferring
prefers
preparation
prepare
prepared
prepares
preparing
presence
present
presented
presenting
presents
preserve
president
press
pressed
presses
pressing
pressure
presumably
presume
pretty
prevent
prevented
preventing
prevents
previous
previously
price
prices
primary
prime
primitive
principle
principles
print
printed
printer
printers
printing
printout
prints
prior
private
probably
problem
problems
procedure
process
processed
processes
processing
processor
processors
produce
produced
produces
producing
product
production
products
professional
program
programmed
programmer
programmers
programming
programs
progress
project
projects
promise
promised
promises
promising
prompt
promptly
prone
proof
proper
properly
properties
property
proportion
proposal
propose
proposed
proposes
proposing
prospect
protect
protected
protecting
protection
protects
protest
prove
proved
proves
provide
provided
provides
providing
proving
public
publication
publicity
publicly
publish
published
publishes
publishing
pull
pulled
pulling
pulls
punctuation
puncture
purchase
pure
purely
purpose
purposes
push
pushed
pushes
pushing
put
puts
putt
putted
putting
putts
qualified
qualifies
qualify
qualifying
quality
quantities
quantity
quarter
question
questions
queue
quick
quicker
quickest
quickly
quiet
quietly
quit
quite
quits
quitting
quote
quoted
quotes
quoting
race
radio
rain
raise
raised
raises
raising
ran
random
randomly
range
rapid
rapidly
rare
rarely
rate
rates
rather
raw
re
reach
reached
reaches
reaching
react
reaction
read
readable
reader
readers
readily
reading
reads
ready
real
reality
really
reason
reasonable
reasonably
reasons
recall
receive
received
receives
receiving
recent
recently
reception
recognition
recommend
recommendation
recommended
recommending
recommends
record
recorded
recording
records
recover
recovered
recovering
recovers
red
reduce
reduced
reduces
reducing
reduction
redundant
refer
reference
references
referred
referring
refers
reflect
reflected
reflecting
reflection
reflects
refuse
refused
refuses
refusing
regard
regarded
regarding
regardless
regards
region
register
registered
registering
registers
regret
regular
regularly
regulation
regulations
reject
rejected
rejecting
rejects
relate
related
relates
relating
relation
relationship
relative
relatively
release
released
releases
releasing
relevance
relevant
reliable
religion
religious
reluctant
rely
remain
remained
remaining
remains
remark
remarks
remember
remembered
remembering
remembers
remind
reminded
reminding
reminds
remote
remotely
removal
remove
removed
removes
removing
repair
repeat
repeated
repeatedly
repeating
repeats
replace
replaced
replacement
replaces
replacing
replied
replies
reply
replying
report
reported
reporting
reports
represent
representation
representative
represented
representing
represents
reproduce
request
requested
requesting
requests
require
required
requirement
requirements
requires
requiring
research
reserve
reserved
reserves
reserving
resident
resolution
resort
resource
resourced
resources
resourcing
respect
respectively
respects
respond
response
responses
responsibility
responsible
rest
restart
restore
restored
restores
restoring
restrict
restricted
restricting
restricts
result
resulted
resulting
results
retain
return
returned
returning
returns
reveal
revealed
revealing
reveals
reverse
review
rewrite
rid
ridding
ride
ridiculous
rids
right
rights
ring
rise
risk
river
road
role
roll
room
rooms
root
rough
roughly
round
route
routine
row
rubber
rubbish
rule
rules
run
running
runs
rush
sad
sadly
safe
safely
safer
safest
safety
said
saint
sake
sale
sales
same
sample
sat
satisfied
satisfies
satisfy
satisfying
save
saved
saves
saving
saw
say
saying
says
scale
scan
scene
scheme
school
schools
science
sciences
scientific
score
scores
scrap
scratch
screen
screens
script
search
searched
searches
searching
season
second
secondary
secondly
seconds
secret
secretary
section
sections
secure
security
see
seeing
seek
seeking
seeks
seem
seemed
seeming
seems
seen
sees
select
selected
selecting
selection
selects
self
sell
selling
sells
seminar
send
sending
sends
senior
sense
sensible
sensibly
sensitive
sent
sentence
sentences
separate
separately
sequence
sequences
serial
series
serious
seriously
serve
served
server
serves
service
services
serving
session
sessions
set
sets
setting
settle
settled
settles
settling
seven
several
severe
severely
sex
shall
shame
shape
share
shared
shares
sharing
sharp
she
sheet
shelf
shell
shift
ship
shoot
shop
shopped
shopping
shops
short
shortage
shorter
shortest
shortly
should
show
showed
showing
shown
shows
shut
shuts
shutting
side
sides
sight
sign
signal
signals
signed
significance
significant
significantly
signing
signs
silly
similar
similarly
simple
simpler
simplest
simply
simultaneous
simultaneously
since
sincerely
single
sit
site
sites
sits
sitting
situation
situations
six
size
sizes
skill
skills
sleep
slight
slightly
slip
slow
slower
slowest
slowly
small
smaller
smallest
smile
smooth
so
social
society
soft
software
sold
solely
solid
solution
solutions
solve
solved
solves
solving
some
somebody
somehow
someone
someplace
something
sometime
sometimes
somewhat
somewhere
son
soon
sooner
soonest
sophisticate
sophisticated
sophisticates
sophisticating
sorry
sort
sorted
sorting
sorts
sought
sound
sounded
sounding
sounds
source
sources
south
southern
space
spaces
spare
speak
speaker
speakers
speaking
speaks
special
specially
specific
specifically
specified
specifies
specify
specifying
speech
speed
spell
spelling
spells
spend
spending
spends
spent
spirit
spite
split
splits
splitting
spoke
spoken
spot
spots
spotted
spotting
spread
spreading
spreads
spring
square
stable
staff
stage
stages
stand
standard
standards
standing
stands
start
started
starting
starts
state
stated
statement
statements
states
stating
station
stations
statistic
statistical
statistics
status
stay
stayed
staying
stays
steal
step
stick
sticking
sticks
still
stock
stone
stones
stood
stop
stopped
stopping
stops
storage
store
stored
stores
storing
story
straight
straightforward
strange
strategy
stream
street
strength
strict
strictly
strike
strikes
striking
string
strings
strong
strongly
struck
structure
structures
stuck
student
students
studied
studies
study
studying
stuff
stupid
style
subject
subjects
submit
submits
submitted
submitting
subsequent
subset
substantial
substitute
subtle
succeed
success
successful
successfully
such
sudden
suddenly
suffer
suffered
suffering
suffers
suffice
sufficient
sufficiently
sugar
suggest
suggested
suggesting
suggestion
suggestions
suggests
suit
suitable
suitably
suited
suiting
suits
sum
summary
summer
sun
superior
supervisor
supplied
supplies
supply
supplying
support
supported
supporting
supports
suppose
supposed
supposedly
supposes
supposing
sure
surely
surface
surprise
surprised
surprises
surprising
survey
survive
survived
survives
surviving
suspect
suspected
suspecting
suspects
suspend
suspended
suspending
suspends
suspicion
switch
switched
switches
switching
symbol
symbols
syntax
system
systems
table
tables
take
taken
takes
taking
talk
talked
talking
talks
tank
tanks
tape
tapes
target
task
tasks
taste
taught
tax
tea
teach
teacher
teaches
teaching
team
technical
technique
techniques
technology
tedious
teeth
telephone
television
tell
telling
tells
temperature
temporarily
temporary
ten
tend
tendency
tends
term
terminal
terminals
terminology
terms
terribly
test
tested
testing
tests
text
than
thank
thanks
that
the
their
them
themselves
then
theoretical
theory
there
thereby
therefore
these
they
thin
thing
things
think
thinking
thinks
third
this
thoroughly
those
though
thought
thoughts
thousand
thousands
threat
three
threw
through
throughout
throw
throwing
thrown
throws
thus
ticket
tickets
tie
tied
ties
tight
till
time
timed
times
timing
tin
title
titles
to
today
together
token
told
tomorrow
tonight
too
took
tooth
top
topic
topics
total
totally
touch
touched
touches
touching
toward
towards
town
trace
track
tracks
traditional
traffic
train
trained
training
trains
transfer
transferred
transferring
transfers
translate
translated
translates
translating
translation
transport
trap
trapped
trapping
traps
trash
travel
treat
treated
treating
treatment
treats
tree
trees
trial
trick
tried
tries
trip
trivial
trouble
truck
trucks
true
truly
trunk
trust
trusted
trusting
trusts
truth
try
trying
tune
turn
turned
turning
turns
twelve
twenty
twice
two
tying
type
typed
types
typical
typing
ugly
ultimate
ultimately
unable
unacceptable
unaware
uncertain
unclear
under
undergraduate
undergraduates
underneath
understand
understanding
understands
understood
unfortunate
unfortunately
unhappy
uniform
unique
unit
unite
units
universal
universities
university
unknown
unless
unlike
unlikely
unlimited
unnecessarily
unnecessary
unpleasant
unreasonable
unsuitable
until
unusual
unwanted
up
update
updated
updates
updating
upon
upper
upset
upsets
upsetting
upwards
us
usage
use
used
useful
useless
user
users
uses
using
usual
usually
utility
utterly
vacation
vacations
vague
vaguely
valid
validity
valuable
value
values
van
vans
variable
variables
variation
varied
varies
variety
various
vary
varying
vast
vastly
vector
version
versions
very
via
vice
video
view
views
virtually
virtue
visible
vision
visit
vital
voice
volume
vote
votes
wait
waited
waiting
waits
walk
walked
walking
walks
wall
walls
want
wanted
wanting
wants
war
warm
warn
warned
warning
warns
was
wash
waste
wasted
wastes
wasting
watch
watched
watches
watching
water
way
ways
we
weapon
wear
wearing
wears
weather
week
weekend
weeks
weight
weird
welcome
welcomed
welcomes
welcoming
well
went
were
west
western
what
whatever
whatsoever
wheel
wheels
when
whenever
where
whereas
whereby
wherever
whether
which
while
whilst
white
who
whoever
whole
whom
whose
why
wide
widely
wider
widespread
widest
wife
wild
will
willed
willing
wills
win
wind
window
windows
wine
winning
wins
winter
wire
wise
wish
wished
wishes
wishing
with
withdraw
within
without
woman
women
won
wonder
wondered
wonderful
wondering
wonders
wooden
word
worded
wording
words
wore
work
worked
worker
workers
working
works
world
worn
worried
worries
worry
worrying
worse
worst
worth
worthwhile
worthy
would
write
writer
writes
writing
written
wrong
wrote
year
years
yellow
yes
yesterday
yet
you
young
your
yours
yourself
zero
